<!--miniprogram/pages/gather/gather.wxml-->
<wxs module="tools" src="function.wxs" />
<view>
  <view style="padding-top: 20rpx;" wx:if="{{skeleton_loading}}">
    <view>
      <van-skeleton row="2" loading="{{ skeleton_loading }}" />
      <view style="padding: 30rpx; padding-top: 60rpx;padding-bottom:60rpx;">
        <van-skeleton row="4" loading="{{ skeleton_loading }}" />
      </view>
    </view>
    <view>
      <van-skeleton row="2" loading="{{ skeleton_loading }}" />
      <view style="padding: 30rpx; padding-top: 60rpx;padding-bottom:60rpx;">
        <van-skeleton row="4" loading="{{ skeleton_loading }}" />
      </view>
    </view>
    <view>
      <van-skeleton row="2" loading="{{ skeleton_loading }}" />
      <view style="padding: 30rpx; padding-top: 60rpx;padding-bottom:60rpx;">
        <van-skeleton row="4" loading="{{ skeleton_loading }}" />
      </view>
    </view>
  </view>
  <van-toast id="van-toast" />
  <van-notify id="van-notify" />

  <van-action-sheet show="{{ show }}" bind:close="onClose">
    <view class="headView">
      <view class="headImageView">
        <van-cell center>
          <open-data class="headImage" type="userAvatarUrl"></open-data>
        </van-cell>
      </view>

      <view class="titleText">申请获取以下权限</view>
      <view class="contentText">获得你的公开信息(昵称,头像,手机等)</view>

      <van-button block type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录
      </van-button>
    </view>
  </van-action-sheet>

  <!-- 最外围 -->
  <view wx:for="{{res.listing}}" wx:for-index="panel_index" wx:key="panel_index">
    <!-- 第一级题目 -->
    <van-panel title="{{panel_index+1}}、{{item.name}}">
      <view style="padding: 10px;">
        <van-radio-group wx:for="{{item.option}}" wx:for-index="index" wx:key="index" wx:for-item="checkbox"
          value="{{ from_data[panel_index].value }}" bind:change="onChange">
          <van-cell-group>
            <van-cell title="{{index+1}}. {{checkbox.name}}" clickable data-name="{{checkbox.value}}"
              bind:click="onClick" data-index="{{panel_index}}">
              <van-radio slot="right-icon" name="{{checkbox.value}}" />
            </van-cell>
          </van-cell-group>
        </van-radio-group>
      </view>
    </van-panel>
    <!-- 第一级题目 -->

    <!-- 第二级题目 -->
    <view wx:if="{{ from_data[panel_index].value != null }}">

      <view wx:for="{{item.listing}}" wx:for-index="index" wx:key="index" wx:for-item="checkbox">
        <van-panel title="{{index+1}}). {{checkbox.name}}"
          wx:if="{{tools.arrayfind(checkbox.is_value, from_data[panel_index].value)}}">
          <view style="padding: 10px;">
            
            <!-- {{ from_data[panel_index][checkbox_index].listing.value }} onChange-->
            <van-radio-group wx:for="{{checkbox.option}}" wx:for-index="checkbox_index" 
            wx:key="checkbox_index" wx:for-item="data"
            value="{{from_data[panel_index].listing[index].value}}" bind:change="onChange">
              <van-cell-group>
                
                <!-- from_data[panel_index].value -->

                <van-cell title="{{checkbox_index+1}}. {{data.name}}" clickable 
                data-name="{{data.value}}" data-panel="{{panel_index}}" data-index="{{index}}" bind:click="onClickMin">
                  <van-radio name="{{data.value}}"></van-radio>
                </van-cell>

              </van-cell-group>
            </van-radio-group>
            <!-- <van-radio-group wx:for="{{checkbox.option}}" wx:for-index="index" wx:key="checkbox_index"
              wx:for-item="radio" value="{{ from_data[panel_index][checkbox_index].value }}" bind:change="onChange">
              <van-cell-group>
                <van-cell title="{{index+1}}. {{radio.name}}" clickable data-name="{{radio.value}}" bind:click="onClick"
                  data-index="{{panel_index}}">
                  <van-radio slot="right-icon" name="{{radio.value}}" />
                </van-cell>
              </van-cell-group>
            </van-radio-group> -->
          </view>
        </van-panel>
      </view>
    </view>
    <!-- 第二级题目 -->
    
  </view>
  <!-- 最外围 -->

  <van-panel wx:if="{{!skeleton_loading}}">
    <view style="padding: 30rpx;">
      <van-button block round type="info" bind:click="onPut" loading="{{from_loading}}">下一步</van-button>
    </view>
  </van-panel>
</view>